# KloiaKarate

./: .project  README.md  pom.xml
src/test/java/Animals/: KloiaExample.feature  PostKloia.feature  PutKiola.feature  package-info.java
src/test/java/ClassKiola/: PetPost.feature  TestRunner.java
src/test/java/Schemas/: TestSchemas.feature
src/test/java/Utilities/: modelFile.json  names.csv
